:root {
	--font-color: #9FD356;
	--background-color: #00222E;
	--card-font-color: #0E7C7B;
	--mode-font-color-button: #f17300;
	--mode-bg-color-button: 250, 250, 250;
}

.dark {
	--font-color: #f17300;
	--background-color: #fafafa;
	--card-font-color: #2A4494;
	--mode-font-color-button: #9FD356;
	--mode-bg-color-button: 0, 0, 0;
}

/* Typography */

html {
	font-family: "Roboto Mono", monospace;
}

body {
	background: var(--background-color);
	color: var(--font-color);
}
/* Custom Styles */

main, header {
	display: grid;
	min-height: 100vh;
	padding: 30px 0px;
	place-items: center;
}

header {
	gap: 20px;
	margin: 0 10px;
	place-content: center;
}

header .logo {
	height: 80px;
	max-width: 100px;
}

header .sign {
	color: #DE639A;
}

header .curly {
	color: #DE639A;
}

header .fieldname, header .value {
	color: #FA824C;
}

header sub {
	text-align: center;
}

header .sections {
	width: 100%;
}

span.do-blink {
	animation: blink 1s linear infinite;
}

@keyframes blink {
	from {
		background-color: var(--font-color);
	}
	
	to {
		background-color: 0;
	}
}

span.underline-blink {
	animation: underline-blink 1s linear infinite;
}

@keyframes underline-blink {
	100% {
		opacity: 0;
	}
}

section {
	display: inherit;
	height: 100vh;
	min-width: 10%;
	padding: inherit;
	place-content: center;
	width: 60%;
}

.projects {
	text-align: justify;
}

hr {
	border-color: var(--font-color);
	width: 100%;
}

section .section-title {
	color: #DE639A;
}

section .section-details {
	color: #59C3C3;
}

.cards {
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	margin-top: 50px;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border: 1px solid var(--font-color);
	color: var(--font-color);
	padding: 12px;
	text-decoration: none;

	transition: .2s;
	-webkit-transition: .2s;
	-moz-transition: .2s;
	-o-transition: .2s;
}

.card .card-title {
	color: #FA824C;
}

.card-details {
	margin-bottom: 10px;
}

.card .btn {
	color: #DE639A;
}

/* css for the shiny buttons */

.btn {
	background-color: var(--background-color);
	border: 1px solid var(--font-color);
	color: var(--font-color);
	cursor: pointer;
	display: inline-block;
	font-size: 0.9em;
	margin: 10px;
	text-decoration: none;
	text-align: center;
	padding: 10px 10px;

	transition: .3s;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-o-transition: .3s;
}

.btn:hover {
	background-color: var(--font-color);
	background-color: var(--font-color);
	color: var(--background-color);
}

.section-option {
	background-color: var(--background-color);
	color: var(--font-color);
	margin: 10px 0;
	text-decoration: none;
	text-align: left;
	width: 100%;
	padding: 5px;
	margin: 5px 0;
}

.section-option:hover {
	margin-right: -10px;
}

/* BUTTON DARK MODE */
.change-mode {
	background-color: rgba(var(--mode-bg-color-button), 0.1);
	border: 2px rgb(var(--mode-bg-color-button)) solid;
	border-radius: 5px;
	color: var(--mode-font-color-button);
	margin: 10px;
	position: fixed;
	right: 0px;
	top: 0px;
}

.change-mode:hover {
	background-color: var(--mode-font-color-button);
	color: var(--background-color);
}

/* Footer section */
footer {
	background-color: var(--background-color);
	bottom: 0px;
	border-top: 1px solid #0E7C7B;
	display: flex;
	height: auto;
	justify-content: center;
	margin: 0;
	position: fixed;
	text-align: center;
	width: 100%;
}

.icons-social a{
	color: #0E7C7B;
	font-size: 28px;
	padding: 10px;
}